{
  "name": "api",
  "version": "1.0.0",
  "description": "api para proyecto en react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js --exec babel-node"
  },
  "keywords": [
    "cors",
    "babel",
    "express",
    "mongoose",
    "nodemon"
  ],
  "author": "Leonel Aguilar",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "mongoose": "^5.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "nodemon": "^2.0.12"
  }
}
